# resource-downloads

./: .gitignore  Dockerfile  Program.cs  README.md  ResourceDownloads.csproj  ResourceDownloads.sln  Startup.cs
.github/workflows/: main.yml
Controllers/: DownloadController.cs  ResourcesController.cs  TebexController.cs
Migrations/: 20210123004859_InitialCreate.Designer.cs  20210123004859_InitialCreate.cs  20210123005459_DownloadKeys.Designer.cs  20210123005459_DownloadKeys.cs  20210123011102_DownloadKeys_2.Designer.cs  20210123011102_DownloadKeys_2.cs  20210123011654_DownloadKeys_3.Designer.cs  20210123011654_DownloadKeys_3.cs  20210123014210_DownloadKeys_4.Designer.cs  20210123014210_DownloadKeys_4.cs  20210123015630_DownloadKeys_5.Designer.cs  20210123015630_DownloadKeys_5.cs  20210123015802_DownloadKeys_6.Designer.cs  20210123015802_DownloadKeys_6.cs  20210123024027_DownloadKeys_8.Designer.cs  20210123024027_DownloadKeys_8.cs  20210123025233_DownloadKeys_9.Designer.cs  20210123025233_DownloadKeys_9.cs  20210123030140_DownloadKeys_10.Designer.cs  20210123030140_DownloadKeys_10.cs  20210123170611_Resources.Designer.cs  20210123170611_Resources.cs  ResourcesContextModelSnapshot.cs
Models/: AppSettings.cs  DownloadKey.cs  Resource.cs  ResourcesContext.cs  TebexPayment.cs  Versions.cs
Properties/: launchSettings.json
